#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= bd_tesis2
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre  = SET NAMES utf8 
	sql_query		= SELECT codigo,n_lista, fecha, nombre, pregunta1, pregunta2,pregunta3,pregunta4,pregunta5,pregunta6,curso, asignatura FROM encuesta

	sql_field_string	= n_lista
	sql_field_string	= nombre 
	sql_field_string	= fecha
	sql_field_string    = pregunta1
	sql_field_string    = pregunta2
	sql_field_string    = pregunta3
	sql_field_string    = pregunta4	
	sql_field_string	= pregunta5
	sql_field_string	= pregunta6
	sql_field_string	= curso
	sql_field_string	= asignatura
	sql_query_info		= SELECT * FROM encuesta WHERE codigo=$id
}



index test1
{
	source			= src1
	path			= C:/sphinx/data/test1
	wordforms = syns.txt
	docinfo			= extern
	charset_type		= sbcs
	min_infix_len = 3
}


index testrt
{
	type			= rt
	rt_mem_limit		= 32M

	path			= C:/sphinx/data/testrt
	charset_type		= utf-8

	rt_field = curso
	rt_field		= nombre 
	rt_field		= fecha
	rt_field     = pregunta1
	rt_field     = pregunta2
	rt_field     = pregunta3
	rt_field     = pregunta4	
	rt_field		= pregunta5 
}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= C:/sphinx/log/searchd.log
	query_log		= C:/sphinx/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= C:/sphinx/log/searchd.pid
	max_matches		= 2000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= C:/sphinx/data
}

